.mainContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: -webkit-linear-gradient(
    var(--background-color-gradient-1),
    var(--background-color-gradient-2)
  );
  background: -moz-linear-gradient(
    var(--background-color-gradient-1),
    var(--background-color-gradient-2)
  );
  background: linear-gradient(
    var(--background-color-gradient-1),
    var(--background-color-gradient-2)
  );
}

.header {
  padding-left: var(--header-padding);
}

.mapContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.postHeader {
  padding-left: var(--header-padding);
}

.footerContainer {
  width: 100%;
}

.mobileMenuContainer {
  display: flex;
  width: 100%;
  height: 25%;
  flex-direction: column;
}

.postContainer {
  background-color: var(--menuColor);
  min-height: 40vh;
  width: 100%;
}

@media only screen and (min-width: 800px) {
  .mainContainer {
    width: 100%;
    overflow: hidden;
  }

  .mapContainer {
    flex-direction: row-reverse;
    width: 92%;
    height: 60vh;
    margin-left: 3%;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.25);
    bottom: 0;
  }

  .postContainer {
    width: 38%;
    height: 100%;
    overflow-x: scroll;
    background-color: var(--menuColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
  }

  .mobileMenuContainer {
    display: none;
  }

  .map {
    width: 60%;
  }
}
